# studyspring

./: .gitignore  pom.xml
src/javasrc/com/Utils/: EncryptUtil.java  LogUtil.java  TokenCheck.java  TokenCheckClass.java  TokenFilter.java  TokenInterceptor.java  WebUtil.java  ZkUtil.java
src/javasrc/com/Validator/: OnlyOne.java  OnlyOneValidator.java  UserValidator.java
src/javasrc/com/db/Mapper/: ClientEntity.java  ClientMapper.java  ClientMapper.xml  UserEntity.java  UserMapper.java  UserMapper.xml
src/javasrc/com/manman/: IndexController.java  NewsController.java  TokenController.java  UserController.java  ZookeeperController.java
src/javasrc/com/service/: ClientService.java  ServiceResult.java  TokenResult.java  UserService.java
src/javasrc/com/test/: ManmanAnnotation.java  ManmanBean.java  ManmanClass.java  ManmanLoad.java  ManmanPool.java  ManmanServlet.java
src/javasrc/com/test/pay/: AliPay.java  BankPay.java  PayMethod.java  UserPay.java
src/javasrc/com/test/service/: CommonTool.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: aopconfig.xml  log4j2.xml  payconfig.xml
src/main/webapp/: aa.jsp
src/main/webapp/WEB-INF/: manman.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
